my_dict = {"Иван": 1990,"Мария": 1985,"Алексей": 2000}



print(my_dict)



# Выводим одно значение по существующему ключу

print(my_dict.get("Иван"))



# Попытка получить значение по отсутствующему ключу без ошибки

print(my_dict.get("Петр"))



# Добавляем ещё две пары ключ-значение

my_dict["Ольга"] = 1995

my_dict["Дмитрий"] = 1988



# Удаляем одну из пар по ключу и выводим её значение

deleted_value = my_dict.pop("Мария")

print(deleted_value)



print(my_dict)







my_set = {1, 2, 3, 'apple', 'banana', 1, 2, 'apple'}



# Выводим на экран множество my_set

print( my_set)



# Добавляем 2 произвольных элемента в множество my_set

my_set.add('orange')

my_set.add(4)



# Удаляем один любой элемент из множества my_set

my_set.pop()



print( my_set)





# Изменил имя переменной